@import "../scss-variables.scss";

// General styles and background
.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Background {
  background: linear-gradient(
      rgba(156, 199, 66, 1),
      rgba(255, 255, 255, 0.6)
    ),
    url(../../images/sustainable-food-system/Game_2_background_scene.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

@media (min-height: 600px) {
  .Background {
    height: 100vh;
  }
}

.BoxWrapper {
  text-align: center;
  margin-top: 1rem;
}

// Game instructions

.Instructions {
  text-align: left;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  background-color: $white;
  border: 1px solid $dark-blue;
  border-radius: 5px;
  box-shadow: $box-shadow;
  color: $dark-blue;
  padding: 0.3rem;
  max-width: 40rem;

  p {
    font-size: $font-small;
    margin: 1rem;
  }
}

// Policy cards

.Category {
  font-size: $font-medium;
  color: $dark-blue;
}

.Box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  max-width: 40rem;
  height: 8rem;
  align-items: center;
  justify-items: center;
  margin-bottom: 2rem;
}

.Card {
  width: 4.5rem;
  height: 4.5rem;
  flex-shrink: 0;
  padding: 0.3rem;
  border-radius: 2px;
  color: $white;
  font-size: $font-extra-small;
  text-align: center;
  background-color: $white;
}


// Policy card Info Box

.Infobox {
  font-size: $font-small;
  padding: 0.3rem;
  margin: 0 auto;
  background-color: $white;
  border-radius: 5px;
  width: 90%;
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  color: $dark-blue;
  box-shadow: $box-shadow;

  & > div {
    display: flex;
    align-items: center;
    margin-left: 3rem;
    margin-top: 1rem;
    text-align: center;
  }

  & > div > img {
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 1rem;
  }
}

.Link {
  &,
  &:active,
  &:focus {
    font-size: $font-extra-small;
    color: $light-blue;
    text-decoration: none;
    align-self: flex-end;
    margin-right: 0.5rem;
  }
}

// Selected options

.Choices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;
  justify-content: space-between;
  width: 90%;
  max-width: 40rem;
  margin-top: 3rem;
}

.Selected {
  background-color: $grey;
  width: 5rem;
  height: 5rem;
  margin: auto;
  border-radius: 2px;
  text-align: center;
  border: 2px solid $dark-blue;

  & > .Card {
    transform: translate(-1%, -1%);
  }
}
